@Tutorial(time: 20) {
    @Intro(title: "数据介绍") {
        介绍数据
        
        @Image(source: icon.png)
    }
    
    @Section(title: "数据") {
        @ContentAndMedia {
            数据
            
            @Image(source: icon.png)
        }
        
        @Steps {
            @Step {
                数据绑定
                
                @Image(source: icon.png)
            }
            
            @Step {
                Delegate
                
                //@Code(name: "<#display name#>", file: <#filename.swift#>)
            }
            
            @Step {
                通知
                
                @Image(source: icon.png)
            }
            
            @Step {
                本地通知
                
                @Image(source: icon.png)
            }
            
            @Step {
                持久化
                
                @Image(source: icon.png)
            }
        }
    }
}
